[gd_scene load_steps=4 format=3 uid="uid://d1ah7ypodov3y"]

[ext_resource type="Theme" uid="uid://cabn6wnyhy80m" path="res://Resources/Theme.tres" id="1_fgvg5"]
[ext_resource type="Script" path="res://Sounds/Audio_Player/Audio_Slider.gd" id="1_iknbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvsdq"]

[node name="Audio_Slider" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iknbm")
bus_name = "Music"

[node name="Music" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(730, 64)
layout_mode = 2
offset_right = 730.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="Music"]
texture_filter = 1
custom_minimum_size = Vector2(132, 40)
layout_mode = 2
theme = ExtResource("1_fgvg5")
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="VSeparator" type="VSeparator" parent="Music"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsdq")

[node name="HSlider" type="HSlider" parent="Music"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
max_value = 10.0
step = 0.01

[node name="Value" type="Label" parent="Music"]
texture_filter = 1
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
theme = ExtResource("1_fgvg5")
theme_override_font_sizes/font_size = 40
text = "10.00"
