[gd_scene load_steps=3 format=3 uid="uid://c64s542y01ln0"]

[ext_resource type="PackedScene" uid="uid://bi1l0u6asew8j" path="res://Traps/Mace/Chain_Container.tscn" id="1_8a73p"]
[ext_resource type="PackedScene" uid="uid://2gkbl7tj1pya" path="res://Traps/Mace/Chain.tscn" id="2_5fo8a"]

[node name="ChainFull" type="Node2D"]

[node name="Container" parent="." instance=ExtResource("1_8a73p")]

[node name="Chain" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 35)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 24)
node_a = NodePath("../Container")
node_b = NodePath("../Chain")

[node name="Chain2" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 57)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 46)
node_a = NodePath("../Chain")
node_b = NodePath("../Chain2")

[node name="Chain3" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 78)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 67)
node_a = NodePath("../Chain2")
node_b = NodePath("../Chain3")

[node name="Chain4" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 98)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 87)
node_a = NodePath("../Chain3")
node_b = NodePath("../Chain4")

[node name="Chain5" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 119)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 108)
node_a = NodePath("../Chain4")
node_b = NodePath("../Chain5")

[node name="Chain6" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 140)

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 129)
node_a = NodePath("../Chain6")
node_b = NodePath("../Chain7")

[node name="Chain7" parent="." instance=ExtResource("2_5fo8a")]
position = Vector2(0, 140)
