[gd_scene load_steps=4 format=3 uid="uid://bgjgod6mbs5qq"]

[ext_resource type="Texture2D" uid="uid://ca8uh6v3txgi5" path="res://Sprites/Traps/Spiked Ball/Spiked Ball.png" id="1_fi2lm"]
[ext_resource type="Script" path="res://Collision/Hit_Box.gd" id="2_8rjmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyl6"]
radius = 12.3738

[node name="Mace" type="Sprite2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_fi2lm")

[node name="Hit_Box" type="Area2D" parent="."]
script = ExtResource("2_8rjmk")
damage = 30.0
knock_back_strength = Vector2(1000, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
shape = SubResource("CircleShape2D_tuyl6")
debug_color = Color(0.992157, 0, 0.243137, 0.419608)
