[gd_scene load_steps=8 format=3 uid="uid://cp716sja4mvxb"]

[ext_resource type="Script" path="res://Traps/Buttons/Toggleable_Buttons.gd" id="1_smwbb"]
[ext_resource type="Texture2D" uid="uid://da5n57l88njr2" path="res://Sprites/Traps/Button And Door/Blue_Button_Toggle.png" id="2_55skl"]
[ext_resource type="Texture2D" uid="uid://byndrl6rytmo2" path="res://Sprites/Traps/Button And Door/Red_Button_Toggle.png" id="3_wdt81"]
[ext_resource type="Texture2D" uid="uid://0un1ignpq6dh" path="res://Sprites/Traps/Button And Door/Blue_Button_Toggle_Pressed.png" id="4_fokpn"]
[ext_resource type="Texture2D" uid="uid://b1db35tsxspmv" path="res://Sprites/Traps/Button And Door/Red_Button_Toggle_Pressed.png" id="5_fy7hu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26xgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_55skl")
}],
"loop": true,
"name": &"default_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wdt81")
}],
"loop": true,
"name": &"default_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fokpn")
}],
"loop": true,
"name": &"pressed_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fy7hu")
}],
"loop": true,
"name": &"pressed_red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o8aa"]
size = Vector2(96, 11)

[node name="Toggleable_Button" type="Node2D"]
script = ExtResource("1_smwbb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_26xgr")
animation = &"default_red"
autoplay = "default_red"

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_2o8aa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
