[gd_scene load_steps=5 format=3 uid="uid://cpuk7wtusqmji"]

[ext_resource type="Script" path="res://Collision/Projectile_Hit_Box.gd" id="1_igjux"]
[ext_resource type="Texture2D" uid="uid://lvfqu83s5dem" path="res://Sprites/Enemies/Bee/Bullet.png" id="2_hga8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acor1"]
radius = 6.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hgkmq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BeeBullet" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_igjux")
speed = 300
damage = 15.0
stun_duration = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.666667)
texture = ExtResource("2_hga8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("CircleShape2D_acor1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hgkmq")
