[gd_scene load_steps=3 format=3 uid="uid://bq8l8hs3fwqug"]

[ext_resource type="PackedScene" uid="uid://cjmv5s0f1p6hx" path="res://Character/Players.tscn" id="1_1sgb2"]
[ext_resource type="PackedScene" uid="uid://lqeurs1jy57v" path="res://Camera/camera_2p.tscn" id="2_lcde8"]

[node name="Players" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_1sgb2")]

[node name="Player2" parent="." instance=ExtResource("1_1sgb2")]
position = Vector2(101, -4)
btns = {
"Jump": "P2_Jump",
"Left": "P2_Left",
"Right": "P2_Right",
"Sprint": "P2_Sprint"
}
ani_idle = "Pink_Idle"
ani_jumping = "Pink_Jumping"
ani_falling = "Pink_Falling"
ani_walking = "Pink_Walking"
ani_double_jump = "Pink_Double_Jump"
ani_damaged = "Pink_Damaged"

[node name="AnimatedSprite2D" parent="Player2" index="1"]
animation = &"Pink_Idle"
frame = 0
frame_progress = 0.0

[node name="Silhouette_Sprite" parent="Player2/AnimatedSprite2D" index="0"]
animation = &"Pink_Idle"
autoplay = "Pink_Idle"
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="Player2/Hurt_Box" index="0"]
position = Vector2(0, 3.33333)

[node name="Camera_2p" parent="." instance=ExtResource("2_lcde8")]

[node name="PhantomCamera2D" parent="Camera_2p" index="0"]
position = Vector2(0, 0)
zoom = Vector2(0.3, 0.3)

[node name="Camera2D" parent="Camera_2p" index="1"]
position = Vector2(0, 0)
zoom = Vector2(0.3, 0.3)

[editable path="Player1"]
[editable path="Player2"]
[editable path="Camera_2p"]
