[gd_scene load_steps=3 format=3 uid="uid://drvnwu1l0gsdq"]

[ext_resource type="Texture2D" uid="uid://dj48bttltoec2" path="res://Sprites/Main Characters/Ninja Frog/Fall (32x32).png" id="1_jju7r"]
[ext_resource type="Script" path="res://Character/Ghost.gd" id="2_1p3k7"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(100, 100, 100, 1)
z_index = -1
texture_filter = 1
texture = ExtResource("1_jju7r")
script = ExtResource("2_1p3k7")
