[gd_scene load_steps=5 format=3 uid="uid://c4khbvomo2txs"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="1_h0xe2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_518j1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_nfbqq"]

[sub_resource type="Resource" id="Resource_7s2eb"]
script = ExtResource("2_518j1")
duration = 0.1
transition = 3
ease = 1

[node name="Camera_Sp" type="Node2D"]

[node name="PhantomCamera2D" type="Node2D" parent="." groups=["Camera_Sp"]]
position = Vector2(750, 886)
script = ExtResource("1_h0xe2")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_7s2eb")
tween_on_load = true
inactive_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(750, 886)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_nfbqq")
