[gd_scene load_steps=2 format=3 uid="uid://c4f31fc42beji"]

[ext_resource type="PackedScene" uid="uid://by21n81tnomx2" path="res://Traps/Doors/Small_Door.tscn" id="2_bkwq4"]

[node name="DoorAndButtons" type="Node2D"]

[node name="SmallDoor" parent="." instance=ExtResource("2_bkwq4")]

[node name="Position_To_Move" type="Marker2D" parent="."]
position = Vector2(0, -106)

[editable path="SmallDoor"]
