[gd_scene load_steps=2 format=3 uid="uid://cp2ytcs60oa2h"]

[ext_resource type="Texture2D" uid="uid://d32bxk1j63fcb" path="res://Sprites/Items/Fruits/Logo.png" id="1_ccv1o"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 156.0
offset_bottom = 51.0

[node name="PointsLabel" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Points: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
offset_top = -5.0
offset_right = 40.0
offset_bottom = 35.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ccv1o")
