[gd_scene load_steps=56 format=3 uid="uid://b7erda135hl3"]

[ext_resource type="Texture2D" uid="uid://epx00bhsg0tb" path="res://Sprites/Enemies/AngryPig/Idle (36x30).png" id="2_53yo7"]
[ext_resource type="Texture2D" uid="uid://bnlbykhuv65y5" path="res://Sprites/Enemies/AngryPig/Hit 1 (36x30).png" id="2_bt3se"]
[ext_resource type="Script" path="res://Enemies/Enemies.gd" id="2_slas3"]
[ext_resource type="Texture2D" uid="uid://dcevp3018aoxm" path="res://Sprites/Enemies/AngryPig/Run (36x30).png" id="3_uigvb"]
[ext_resource type="Texture2D" uid="uid://5kd1fml7oru8" path="res://Sprites/Other/Dust Particle.png" id="5_jcbjq"]
[ext_resource type="Texture2D" uid="uid://d4cw0jne78h8w" path="res://Sprites/Enemies/AngryPig/Walk (36x30).png" id="5_y27vv"]
[ext_resource type="Script" path="res://Collision/Hit_Box.gd" id="6_3nses"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bcfl3"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_nsxvh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13242, 1), 0.0, 0.0, 0, 0, Vector2(0.315068, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_m427d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_6plne"]
offsets = PackedFloat32Array(0, 0.691099, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy77e"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ek61"]
size = Vector2(27, 16.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p0h"]
atlas = ExtResource("2_bt3se")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qoys"]
atlas = ExtResource("2_bt3se")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq3l"]
atlas = ExtResource("2_bt3se")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7enx0"]
atlas = ExtResource("2_bt3se")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36bt"]
atlas = ExtResource("2_53yo7")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqkf"]
atlas = ExtResource("2_53yo7")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ktl"]
atlas = ExtResource("2_53yo7")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqerp"]
atlas = ExtResource("2_53yo7")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_woy12"]
atlas = ExtResource("2_53yo7")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxac"]
atlas = ExtResource("2_53yo7")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b7r"]
atlas = ExtResource("2_53yo7")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ub6"]
atlas = ExtResource("2_53yo7")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_44520"]
atlas = ExtResource("2_53yo7")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2gr"]
atlas = ExtResource("3_uigvb")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wgf"]
atlas = ExtResource("3_uigvb")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ebl"]
atlas = ExtResource("3_uigvb")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w0x"]
atlas = ExtResource("3_uigvb")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutl1"]
atlas = ExtResource("3_uigvb")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbuc"]
atlas = ExtResource("3_uigvb")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqslp"]
atlas = ExtResource("3_uigvb")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_equul"]
atlas = ExtResource("3_uigvb")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0so"]
atlas = ExtResource("3_uigvb")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rp0"]
atlas = ExtResource("3_uigvb")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lwg"]
atlas = ExtResource("3_uigvb")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wqb"]
atlas = ExtResource("3_uigvb")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kip5"]
atlas = ExtResource("5_y27vv")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7m4"]
atlas = ExtResource("5_y27vv")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqdn"]
atlas = ExtResource("5_y27vv")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyko0"]
atlas = ExtResource("5_y27vv")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_75607"]
atlas = ExtResource("5_y27vv")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dmr"]
atlas = ExtResource("5_y27vv")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_immog"]
atlas = ExtResource("5_y27vv")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hantm"]
atlas = ExtResource("5_y27vv")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_01i81"]
atlas = ExtResource("5_y27vv")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryh4"]
atlas = ExtResource("5_y27vv")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2it3p"]
atlas = ExtResource("5_y27vv")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwcu"]
atlas = ExtResource("5_y27vv")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pcd"]
atlas = ExtResource("5_y27vv")
region = Rect2(432, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3u2"]
atlas = ExtResource("5_y27vv")
region = Rect2(468, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mph41"]
atlas = ExtResource("5_y27vv")
region = Rect2(504, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjek"]
atlas = ExtResource("5_y27vv")
region = Rect2(540, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnqc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qoys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7enx0")
}],
"loop": true,
"name": &"Damaged",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woy12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4b7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44520")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2wgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wqb")
}],
"loop": true,
"name": &"Run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hantm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2it3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mph41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjek")
}],
"loop": true,
"name": &"Walk",
"speed": 25.0
}]

[node name="Pig" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "collision_shape_2d")]
scale = Vector2(3, 3)
script = ExtResource("2_slas3")
ani_idle = "Idle"
ani_walking = "Run "
sprite_2d = NodePath("AnimatedSprite2D")
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_bcfl3")
position = Vector2(0, 15.6667)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
texture = ExtResource("5_jcbjq")
gravity = Vector2(100, 0)
initial_velocity_max = 200.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_nsxvh")
color_ramp = SubResource("Gradient_m427d")
color_initial_ramp = SubResource("Gradient_6plne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_sy77e")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Hit_Box" type="Area2D" parent="."]
position = Vector2(-0.333333, 3)
script = ExtResource("6_3nses")
damage = 20.0
knock_back_strength = Vector2(800, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(-0.833333, 2.83333)
shape = SubResource("RectangleShape2D_8ek61")
debug_color = Color(0.768627, 0.447059, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_bnqc1")
animation = &"Run"
autoplay = "Run"

[node name="Edge_Check_Right" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 20)

[node name="Edge_Check_Left" type="RayCast2D" parent="."]
position = Vector2(-10.6667, -0.333333)
target_position = Vector2(0, 20)
